<?php
@set_time_limit(0);
@error_reporting(E_ALL | E_NOTICE);

if(!$argv[1] or !$argv[2]){

print_r("
################################################################################
Title    CiH Shell Finder By IP
-------------------------------
USAGE    php sscan.php [IP] [FILENAME]
Example  php sscan.php 127.0.0.1 php.txt

################################################################################
");
die();

}

function getTitle($Url){
    $str = file_get_contents($Url);
    if(strlen($str)>0){
        preg_match("/\<title\>(.*)\<\/title\>/",$str,$title);
        return $title[1];
    }
}

function check_url($url,$filename){ 
if ( getTitle($url) ) {
echo "[+] Found ==> $url\n";
$rr=fopen($filename,"a+");
fwrite($rr,$url."\n");
}
else{ echo "[~] Not Found ==> $url\n"; }
}

function php_scan($site,$filename1){ 
$phps = array("templates/beez/index");
foreach($phps as $php){
$rs = "$site$php.php";
check_url($rs,$filename1);
}}


function mystripos($haystack, $needle){
    return strpos($haystack, stristr( $haystack, $needle ));
	}

function sec($ent)
{
$bb = str_replace("http://", "", $ent);
$cc = str_replace("www.", "", $bb);
$dd = substr($cc, 0, mystripos($cc, "/"));
return $dd;
}
$npages = 50000;

  $npage = 1;
  $allLinks = array();
				$ip = $argv[1];

  while($npage <= $npages)
  {
	$ch = curl_init();

	curl_setopt($ch, CURLOPT_URL, 'http://www.bing.com/search?q=ip%3A' . $ip . '&first=' . $npage);
	curl_setopt($ch, CURLOPT_HEADER, 1);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);
	curl_setopt($ch, CURLOPT_REFERER, 'http://www.bing.com/');
	curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8');

	$result['EXE'] = curl_exec($ch);
	$result['ERR'] = curl_error($ch);

	curl_close($ch);

	if ( empty( $result['ERR'] ) )
	{
		preg_match_all('(<div class="sb_tlst">.*<h3>.*<a href="(.*)".*>(.*)</a>.*</h3>.*</div>)siU', $result['EXE'], $findlink);
		for ($i = 0; $i < count($findlink[1]); $i++)
		array_push($allLinks,sec($findlink[1][$i]));


		$npage = $npage + 10;
		if (preg_match('(first=' . $npage . '&amp)siU', $result['EXE'], $linksuiv) == 0)
			break;
	}
    else
		break;
  }

$allDmns = array();



	foreach ($allLinks as $kk => $vv){
	$allDmns[] = $vv;
	}
	$resultPages = array_unique($allDmns);
	sort($resultPages) ;

print_r("
################################################################################
                    # Coder By  | CiH | cihiq.com #
################################################################################
");

for ($x = 0; $x < count($resultPages); $x++){
$h3h3 = $resultPages[$x];
php_scan("http://".$h3h3."/",$argv[2]);
}

?>
