************************* بسم الله الرحمن الرحيم ******************************
*******************و الصلاة و السلام على اشرف و خاتم النبيئين سيدنا محمد************************
************************دوره اختراق المواقع والسيرفرات****************************
******************الدورة التعليمية لاختراق المواقع و السيرفرات مقدمة من طرف***********************            
_____    _____   _____   _____          
/  __ \ |_   _| |_   _| |_   _|         
| /  \/   | |     | |_____| |     
| |       | |     | |_____| |  
| \__/\  _| |_   _| |_   _| |_          
 \____/  \___/  |_____| |_____|         
                                 
******************************** اوامر الشيل او اللنيكس ********************************
فيديو ::
7-
http://www.youtube.com/watch?v=jWKf6rETwE0
http://www.youtube.com/watch?v=t5J_1qd80ao
==============================================
هى الاوامر التي نحتاج اليها لاخراج المعلومات .
طبعا هنالك الكثير من الاوامر ولكن نخذ الاهم وشرح كل واحد منها ::::
http://www.reebokirun.co.uk/wp-includes/.ss.pl  الاسم والباس هو : cih

ls :: استعراض الملفات والمجلدات
Ls -la  :: استعراض جميع الملفات على المجلد الذي انته بداخله من صلاحيات المجلد ووقت انشاء الملفات التاريخ انشاء الملف
id :: لمعرفة صلاحيتك على السيرفر
pwd :: لعرض مسارنا على السيرفر
mkdir  :: انشاء مجلد جديد
touch :: أنشاء ملف 
chmod  :: اعطاء التصاريح
rm  :: امر الحذف ملف
rm -rf  :: مسح مجلد بالكامل
mv :: لتغير اسم 
mv :: للنقل أيضا ::: mv cih.php /home/xxx/public_html/cih.php
cat :: امر للقراءة
uname -a  :: معرفه اصدار الكيرنال للسيرفر ونوعيه النظام
ls *.html :: عرض جميع الملفات بامتداد html ويمكن التغير ..
ls -al /etc/valiases :: أظهار جميع المواقع الي على السيرفر
cat /etc/passwd :: اظهار البرامج المركبة جميع اسماء المواقع الي على السيرفر
cd :: لدخول الى مجلد معين
cd .. :: للرجوع الى الخلف
; ربط الأوامر
wget  :: أمر سحب الملفات للموقع

-----------------------------
تابعوا انتوا الي بقه وجربوا... وحتى تحفظوهن مثل اسمائكم لازم تتمرنون عليهن ...

http://cih-iq.org/Tools/Hack/shCiH/shell.html اوامر الشيل جميع اوامر الشيل المهمه تستفادون منه

********************************
انتهى الشرح 

اخوكم CiH_H@CkErZ

لا تنسونا من صالح دعائكم و موفقين بعون الله 
